# Tribes

./: .gitignore  MCvsOSLA.txt  MCvsRANDOM.txt  MinimalLevel.csv  MinimalLevel2.csv  MinimalLevel_water.csv  README.md  changes.txt  elites.json  play.json  pom.xml  run.sh  starting_map_elites.txt  terrainProbs.json  tournament.json  tribes.sh
FM_learner_results_1860142121111L/: MCTSvsMC.txt  MCTSvsOSLA.txt  MCTSvsRANDOM.txt  MCTSvsRHEA.txt  MCTSvsSIMPLE.txt  MCvsOSLA.txt  MCvsRANDOM.txt  MCvsRHEA.txt  MCvsSIMPLE.txt  OSLAvsRANDOM.txt  OSLAvsRHEA.txt  OSLAvsSIMPLE.txt  RHEAvsOSLA.txt  RHEAvsRANDOM.txt  RHEAvsSIMPLE.txt
data/: Action Space samples.xlsx
img/: images-attribution.txt
levels/: BalancedLevel4p.csv  MinimalLevel.csv  MinimalLevel2.csv  MinimalLevel_water.csv  MovementPlayground.csv  SampleLevel.csv  SampleLevel2p.csv  SampleLevel4p_2.csv  SymmetricalLevel4p.csv  test-edit.csv  test.csv  test2.csv
py/levelgen/: app.py  readme  utils.py
py/plot/: actionspace.py  join_res.py  mapelites.py  plot.py  space.py
src/: Play.java  Run.java  RunElites.java  Test.java  Tournament.java
src/core/: Constants.java  Diplomacy.java  ForwardModel.java  Game.java  GameState.java  TechnologyTree.java  TribesConfig.java  Types.java
src/gui/: GUI.java  GameView.java  InfoView.java  TechView.java  TribeView.java  WindowInput.java
src/players/: ActionController.java  Agent.java  DoNothingAgent.java  EndTurnAgent.java  Player.java  RandomAgent.java  SimpleAgent.java
src/utils/: AIStats.java  City.java  ElapsedCpuTimer.java  GUI.java  GameView.java  IO.java  ImageIO.java  InfoView.java  MultiStatSummary.java  Pair.java  TechView.java  (+4 more)
(+384 files in other folders)
